### ISSUE TITLE
Crash when invoking Bitwarden extension keyboard shortcut - Safari Technology Preview

### ISSUE THREAD

**Issue by koalazub** [bitwarden/clients#11277]
### Steps To Reproduce

Safari Technology Preview version: `Release 203 (Safari 18.0, WebKit 20620.1.6)`
macOS version: `15.1 Beta (24B5055e)`
Bitwarden extension version: `Version: 2024.8.1`
Bitwarden Server version:  `2024.9.1`

Hitting `cmd + shift + L` crashes the entire browser. But clicking on the icon in the browser doesn't

### Expected Result

Should invoke the Bitwarden extension in the same manner as clicking the icon in the browser

### Actual Result

keys are being pressed one by one to invoke the extension. That is `cmd + shift + L`

### Screenshots or Videos

https://github.com/user-attachments/assets/960a8d7a-3c33-4cea-aa1d-a910802c6ae2

### Additional Context

Crash log: 

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Safari Technology Preview [14826]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18ab4a600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18ab82f70 pthread_kill + 288
2   libsystem_c.dylib             	       0x18aa8f908 abort + 128
3   libc++abi.dylib               	       0x18ab3944c abort_message + 132
4   libc++abi.dylib               	       0x18ab27a40 demangling_terminate_handler() + 348
5   libobjc.A.dylib               	       0x18a7cd3e4 _objc_terminate() + 156
6   libc++abi.dylib               	       0x18ab38710 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x18ab3bcdc __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x18ab3bc84 __cxa_throw + 92
9   libobjc.A.dylib               	       0x18a7c2e40 objc_exception_throw + 448
10  CoreFoundation                	       0x18ad91638 -[NSObject(NSObject) doesNotRecognizeSelector:] + 364
11  CoreFoundation                	       0x18ac48cc0 ___forwarding___ + 1568
12  CoreFoundation                	       0x18ac485e0 _CF_forwarding_prep_0 + 96
13  Safari                        	       0x103610e18 -[SafariWebExtensionsController webExtensionController:openNewWindowUsingConfiguration:forExtensionContext:completionHandler:] + 744
14  WebKit                        	       0x10b72f2a8 WebKit::WebExtensionContext::windowsCreate(WebKit::WebExtensionWindowParameters const&, WTF::CompletionHandler<void (std::experimental::fundamentals_v3::expected<std::__1::optional<WebKit::WebExtensionWindowParameters>, WTF::String>&&)>&&) + 1272
```

### Operating System

macOS

### Operating System Version

15.1

### Web Browser

Safari

### Browser Version

Safari Technology Preview version: `Release 203 (Safari 18.0, WebKit 20620.1.6)`

### Build Version

Bitwarden extension version: `Version: 2024.8.1` Bitwarden Server version:  `2024.9.1`

### Issue Tracking Info

- [X] I understand that work is tracked outside of Github. A PR will be linked to this issue should one be opened to address it, but Bitwarden doesn't use fields like "assigned", "milestone", or "project" to track progress.

**Comment by daniellbw** [comment]
Hi there,

I am unable to reproduce this issue, it has been escalated for further investigation. If you have more information that can help us, please add it below. 

Thanks!

**Comment by koalazub** [comment]
> Hi there,
> 
> I am unable to reproduce this issue, it has been escalated for further investigation. If you have more information that can help us, please add it below.
> 
> Thanks!

Hey!

Just wanted to double check that you were running the same setup as myself? I also didn't add that I was running off of my M3 MacBook. If you were - then I'll have a bit more of a deep dive later tonight. Thanks for attempting to reproduce

**Comment by koalazub** [comment]
Update: doesn't seem like the issue is present anymore. Could be due to the latest macOS beta update: `Version 15.1 Beta (24B5070a)` with Safari Technology Preview: `Release 205 (Safari 18.0, WebKit 20621.1.2.111.4)`

Closing
